# BackBioWeb

./: README.md
Biodigestor/: .editorconfig  .gitignore  Biodigestor.csproj  Biodigestor.http  Biodigestor.sln  Program.cs  appsettings.json
Biodigestor/Controllers/: AcumuladoresController.cs  AgitadorController.cs  AuthController.cs  BiodigestoresController.cs  CalentadoresController.cs  ClientesController.cs  DomiciliosController.cs  FacturasController.cs  FotoPerfilController.cs  PersonalController.cs  RegistrosController.cs  SensorHumedadController.cs  SensorPresionController.cs  SensorTemperaturaController.cs  SimuladorDeValoresController.cs  UsuariosRegistradosController.cs  ValvulaAguaController.cs  ValvulaPresionController.cs  VerificacionController.cs
Biodigestor/DTOs/: ActualizarFotoPerfilDTO.cs  ClienteDto.cs  DomicilioDto.cs  FacturaDto.cs  LoginDto.cs  SensorHumedadDto.cs  SensorPresionDto.cs  SensorTemperaturaDto.cs  UpdateUserCredentialsDto.cs  UsuarioRegistradoDto.cs
Biodigestor/Data/: BiodigestorContext.cs
Biodigestor/Filters/: ClienteDniAuthorizationFilter.cs
Biodigestor/Migrations/: 20240124_AddProfilePicture.cs  BiodigestorContextModelSnapshot.cs
Biodigestor/Models/: Acumulador.cs  Agitador.cs  ApplicationUser.cs  Biodigestor.cs  Calentador.cs  Cliente.cs  Domicilio.cs  Facturas.cs  Personal.cs  Registro.cs  SensorHumedad.cs  SensorPresion.cs  SensorTemperatura.cs  UsuarioRegistradoModel.cs  ValvulaAgua.cs  ValvulaPresion.cs  VerificarDNIRequest.cs
Biodigestor/Properties/: launchSettings.json
Biodigestor/wwwroot/: index.html
(+4 files in other folders)
